<div class="container my-5">
    <div class="form-wrapper mx-auto shadow-lg p-4 rounded">
      <form #clearFineForm="ngForm" (ngSubmit)="clearFine()">
        <h3 class="text-center mb-4 text-primary fw-bold">Clear Fine</h3>
  
      
        <div class="form-group mb-4">
          <label class="form-label fw-semibold" for="memberID">Member ID</label>
          <input
            class="form-control"
            id="memberID"
            [(ngModel)]="memberID"
            name="memberID"
            required
          />
          <span
            *ngIf="clearFineForm.submitted && !memberID"
            class="text-danger small"
          >
            Member ID is required
          </span>
          <span
            *ngIf="clearFineForm.submitted && !isInteger(memberID)"
            class="text-danger small"
          >
            Member ID must be an integer
          </span>
        </div>
  
    
        <div class="form-group mb-4">
          <label class="form-label fw-semibold" for="amount">Amount</label>
          <input
            class="form-control"
            id="amount"
            [(ngModel)]="amount"
            name="amount"
            required
          />
          <span
            *ngIf="clearFineForm.submitted && !amount"
            class="text-danger small"
          >
            Amount is required
          </span>
          <span
            *ngIf="clearFineForm.submitted && !isNumber(amount)"
            class="text-danger small"
          >
            Amount must be a number
          </span>
        </div>
  
       
        <div class="d-flex justify-content-center gap-3">
          <button type="submit" class="btn btn-primary px-4">Clear Fine</button>
          <button type="reset" class="btn btn-outline-secondary px-4">Cancel</button>
        </div>
      </form>
  
  
      <div *ngIf="msg" class="mt-3 alert alert-info text-center">
        <pre>{{ msg }}</pre>
      </div>
    </div>
  </div>
  