spring.application.name=member-service
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/memberservice
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port = 6062

# Allow bigger payloads, adjust as needed
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB