<!-- Header -->
<header class="bg-primary text-white text-center py-4 mb-4">
  <h1>Member Management</h1>
  <p class="lead">Manage Library Members Easily</p>
</header>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">LMS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" routerLink="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" routerLink="/members">Members</a>
        </li>
      </ul>
      <div class="d-flex">
        <button class="btn btn-outline-light me-2" routerLink="/login">Login</button>
        <button class="btn btn-outline-warning" routerLink="/register">Register</button>
      </div>
    </div>
  </div>
</nav>


<section class="container mb-5">
  <h2 class="text-center mb-4">Member Module</h2>

  <div class="row g-4 justify-content-center">

    <!-- Register Member Card -->
    <div class="col-md-3">
      <div class="card border-success h-100 shadow-sm">
        <div class="card-body text-center">
          <h5 class="card-title text-success">Register Member</h5>
          <p class="card-text">Add a new member to the library.</p>
          <button class="btn btn-success w-100" routerLink="/register-member">Register</button>
        </div>
      </div>
    </div>


    <div class="col-md-3">
      <div class="card border-info h-100 shadow-sm">
        <div class="card-body text-center">
          <h5 class="card-title text-info">Get Members</h5>
          <p class="card-text">View all registered members.</p>
          <button class="btn btn-info w-100 text-white" routerLink="/get-members">View Members</button>
        </div>
      </div>
    </div>

    <!-- Update Member Card -->
    <div class="col-md-3">
      <div class="card border-warning h-100 shadow-sm">
        <div class="card-body text-center">
          <h5 class="card-title text-warning">Update Member</h5>
          <p class="card-text">Edit member details and update records.</p>
          <button class="btn btn-warning w-100" routerLink="/update-member">Update</button>
        </div>
      </div>
    </div>

    <!-- Delete Member Card -->
    <div class="col-md-3">
      <div class="card border-danger h-100 shadow-sm">
        <div class="card-body text-center">
          <h5 class="card-title text-danger">Delete Member</h5>
          <p class="card-text">Remove a member from the system.</p>
          <button class="btn btn-danger w-100" routerLink="/delete-member">Delete</button>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <div class="container">
    <p class="mb-1">&copy; 2025 Library Management System</p>
    <p>
      <a href="#" class="text-white text-decoration-none me-3">Privacy Policy</a>
      <a href="#" class="text-white text-decoration-none">Terms of Service</a>
    </p>
  </div>
</footer>
