<div class="container my-5">
    <div class="form-wrapper mx-auto shadow-lg p-4 rounded">
      <form #memberForm="ngForm" (ngSubmit)="deleteMember(memberForm.value.memberID)">
        <h3 class="text-center mb-4 text-primary fw-bold">Delete Member</h3>
  
    
        <div class="form-group mb-4">
          <label class="form-label fw-semibold">Enter Member ID</label>
          <input
          type="number"
            class="form-control"
            name="memberID"
            [(ngModel)]="memberID"
            #memberID="ngModel"
            required
          />
          <span
            *ngIf="memberID.touched && memberID.errors?.['required']"
            class="text-danger small"
          >
            Member ID is required.
          </span>
        </div>
  
  
        <div class="d-flex justify-content-center gap-3">
          <button type="submit" class="btn btn-danger px-4">
            Delete Record
          </button>
          <button type="reset" class="btn btn-outline-secondary px-4">
            Cancel
          </button>
        </div>
      </form>
  
     
      <div *ngIf="msg" class="mt-3 alert alert-info text-center">
        <pre>{{ msg }}</pre>
      </div>
    </div>
  </div>
  