<div class="container my-5">
    <div class="form-wrapper mx-auto shadow-lg p-4 rounded">
      <form #borrowForm="ngForm" (ngSubmit)="returnBooks()">
        <h3 class="text-center mb-4 text-primary fw-bold">Return Books</h3>
  
      
        <div class="form-group mb-4">
          <label class="form-label fw-semibold" for="memberID">Member ID</label>
          <input
            class="form-control"
            id="memberID"
            [(ngModel)]="memberID"
            name="memberID"
            required
          />
          <span
            *ngIf="borrowForm.submitted && !memberID"
            class="text-danger small"
          >
            Member ID is required
          </span>
          <span
            *ngIf="borrowForm.submitted && !isInteger(memberID)"
            class="text-danger small"
          >
            Member ID must be an integer
          </span>
        </div>
  
     
        <div class="form-group mb-4">
          <label class="form-label fw-semibold" for="bookIDs"
            >Book IDs (comma-separated)</label
          >
          <input
            class="form-control"
            id="bookIDs"
            [(ngModel)]="bookIDs"
            name="bookIDs"
            required
          />
          <span
            *ngIf="borrowForm.submitted && !bookIDs"
            class="text-danger small"
          >
            Book IDs are required
          </span>
          <span
            *ngIf="borrowForm.submitted && !isIntegerList(bookIDs)"
            class="text-danger small"
          >
            Book IDs must be integers separated by commas
          </span>
        </div>
  
     
        <div class="d-flex justify-content-center gap-3">
          <button type="submit" class="btn btn-success px-4">Return</button>
          <button type="reset" class="btn btn-outline-secondary px-4">
            Cancel
          </button>
        </div>
      </form>
  
   
      <div *ngIf="msg" class="mt-3 alert alert-info text-center">
        <pre>{{ msg }}</pre>
        <pre>{{ borrowingtransactionlist | async }}</pre>
      </div>
    </div>
  </div>
  