<div class="container my-5">
  <div class="form-wrapper mx-auto shadow-lg p-4 rounded">
    <form (ngSubmit)="addBook()">
      <h3 class="text-center mb-4 text-primary fw-bold">Add New Book</h3>

      <!-- Book Name -->
      <div class="form-group mb-3">
        <label class="form-label fw-semibold">Enter Book Name</label>
        <input
          class="form-control"
          [(ngModel)]="book.title"
          name="title"
          #title="ngModel"
          required
        />
        <span
          *ngIf="title.touched && title.errors?.['required']"
          class="text-danger small"
        >
          Book name is required.
        </span>
      </div>

      <!-- Author -->
      <div class="form-group mb-3">
        <label class="form-label fw-semibold">Enter Author</label>
        <input
          class="form-control"
          [(ngModel)]="book.author"
          name="author"
          #author="ngModel"
          required
        />
        <span
          *ngIf="author.touched && author.errors?.['required']"
          class="text-danger small"
        >
          Author is required.
        </span>
      </div>

      <!-- Genre -->
      <div class="form-group mb-3">
        <label class="form-label fw-semibold">Enter Genre</label>
        <input
          class="form-control"
          [(ngModel)]="book.genre"
          name="genre"
          #genre="ngModel"
          required
        />
        <span
          *ngIf="genre.touched && genre.errors?.['required']"
          class="text-danger small"
        >
          Genre is required.
        </span>
      </div>

      <!-- ISBN -->
      <div class="form-group mb-3">
        <label class="form-label fw-semibold">Enter ISBN</label>
        <input
          class="form-control"
          [(ngModel)]="book.isbn"
          name="isbn"
          #isbn="ngModel"
          required
        />
        <span
          *ngIf="isbn.touched && isbn.errors?.['required']"
          class="text-danger small"
        >
          ISBN is required.
        </span>
      </div>

      <!-- Year Published -->
      <div class="form-group mb-3">
        <label class="form-label fw-semibold">Enter Year Published</label>
        <input
          type="number"
          class="form-control"
          [(ngModel)]="book.yearPublished"
          name="yearPublished"
          #yearPublished="ngModel"
          required
        />
      

        <span
          *ngIf="yearPublished.touched && yearPublished.errors?.['required']"
          class="text-danger small"
        >
          Year Published is required.
        </span>
      </div>

      <!-- Available Copies -->
      <div class="form-group mb-4">
        <label class="form-label fw-semibold">Enter Available Copies</label>
        <input
          type="number"
          class="form-control"
          [(ngModel)]="book.availableCopies"
          name="availableCopies"
          #availableCopies="ngModel"
          required
        />
        <span
          *ngIf="availableCopies.touched && availableCopies.errors?.['required']"
          class="text-danger small"
        >
          Available Copies are required.
        </span>
      </div>

      <!-- Book Image Upload -->
    <div class="form-group mb-4">
      <label class="form-label fw-semibold">Upload Profile Image</label>
      <input
        type="file"
        class="form-control-file"
        (change)="onFileSelected($event)"
        accept="image/*"
      />
      <div class="mt-3 text-center" *ngIf="imagePreview">
        <p class="fw-semibold">Image Preview:</p>
        <img
          [src]="imagePreview"
          alt="Profile Preview"
          width="150"
          class="img-thumbnail"
        />
      </div>
    </div>

      <!-- Buttons -->
      <div class="d-flex justify-content-center gap-3">
        <button type="submit" class="btn btn-primary px-4">
          Add Record
        </button>
        <button type="reset" class="btn btn-outline-secondary px-4">
          Cancel
        </button>
      </div>
    </form>
  </div>
</div>
