<div class="container my-5">
    <div class="book-list-wrapper shadow-lg p-4 rounded">
      <h2 class="text-center mb-4 text-primary fw-bold">Books List</h2>
  
      <table class="table table-striped table-bordered align-middle">
        <thead class="table-info">
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Genre</th>
            <th>ISBN</th>
            <th>Year</th>
            <th>Copies</th>
            <th class="text-center" *ngIf="role==='Admin'">Actions</th>
            <th>Image</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let book of booklist | async">
            <td>{{ book.bookID }}</td>
            <td>{{ book.title }}</td>
            <td>{{ book.author }}</td>
            <td>{{ book.genre }}</td>
            <td>{{ book.isbn }}</td>
            <td>{{ book.yearPublished }}</td>
            <td>{{ book.availableCopies }}</td>
            <td class="text-center" *ngIf="role==='Admin'">
              <button
                class="btn btn-warning btn-sm px-3"
                (click)="editBook(book.bookID)"
              >
                Edit
              </button>
              <button
                class="btn btn-danger btn-sm px-3 ms-2"
                (click)="deleteBook(book.bookID)"
              >
                Delete
              </button>
            </td>
            <td>
              <img [src]="book?.bookurl" height="100" width="100" alt="Description of image">
              <!-- <img src='/assets/books/Java.png' height="100" width="100" alt="Description of image"> -->
              
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  