.form-wrapper {
    background-color: #f8f9fa;
    max-width: 500px;
  }
  
  input.ng-touched.ng-invalid,
  select.ng-touched.ng-invalid {
    border-color: #dc3545;
    background-color: #f8d7da;
  }
  
  input.ng-touched.ng-valid,
  select.ng-touched.ng-valid {
    border-color: #198754;
    background-color: #d1e7dd;
  }
  
  button.btn-primary {
    background-color: #0d6efd;
    border: none;
  }
  
  button.btn-primary:hover {
    background-color: #0b5ed7;
  }
  
  button.btn-outline-secondary:hover {
    background-color: #e2e6ea;
  }
  
  .table-responsive {
    background-color: #ffffff;
  }
  