.form-wrapper {
    background-color: #f8f9fa; 
    max-width: 500px;
  }
  
  input.ng-touched.ng-invalid {
    border-color: #dc3545; 
    background-color: #f8d7da; 
  }
  
  input.ng-touched.ng-valid {
    border-color: #198754; /* green border for valid input */
    background-color: #d1e7dd; /* light green background */
  }
  
  button.btn-success {
    background-color: #198754;
    border: none;
  }
  
  button.btn-success:hover {
    background-color: #157347;
  }
  
  button.btn-outline-secondary:hover {
    background-color: #e2e6ea;
  }
  