server:
  port:  5050
spring:
  main:
    web-application-type:  reactive
  application:
    name:  api-gateway
  cloud:
    gateway:
      routes:
#        - id:  SPRING-BOOT-PROJECT
#          uri:  http://localhost:8090
#          predicates:
#          - Path=/emp/**
#        - id:  SPRING-BOOT-FEIGN-CLIENT
#          uri:  http://localhost:7070
#          predicates:
#          - Path=/**
#        - id:  SPRING-BOOT-PROJECT-REST-CLIENT
#          uri:  http://localhost:7575
#          predicates:
#          - Path=/**
        - id: book-service
          uri: http://localhost:6061
          predicates:
            - Path=/books/**
        - id: member-service
          uri: http://localhost:6062
          predicates:
            - Path=/members/**
        - id: borrowingtransaction-service
          uri: http://localhost:6063
          predicates:
            - Path=/transactions/**
        - id: fine-service
          uri: http://localhost:6064
          predicates:
            - Path=/members/**
        - id: notification-service
          uri: http://localhost:6065
          predicates:
            - Path=/notifications/**