<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow" style="width: 400px;">
      <h2 class="text-center text-primary">Library Login</h2>
      <form (ngSubmit)="login()" #loginForm="ngForm">
        
        <div class="form-group">
          <label>Email</label>
          <input type="email" class="form-control" [(ngModel)]="email" name="email" #emailRef="ngModel" required>
          <span *ngIf="emailRef.touched && emailRef.errors?.['required']" class="text-danger">Email is required</span>
        </div>
  
        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" [(ngModel)]="password" name="password" #passwordRef="ngModel" required>
          <span *ngIf="passwordRef.touched && passwordRef.errors?.['required']" class="text-danger">Password is required</span>
        </div>
  
        <div class="mt-3">
          <button type="submit" class="btn btn-primary w-100" [disabled]="loginForm.invalid">Login</button>
        </div>
      </form>
    </div>
  </div>
  