spring.application.name=notification-service
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/notificationservice
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port = 6065


#spring mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=librarymanagement29@gmail.com
spring.mail.password=skbkbmlpzvqiaqad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true