<div class="container my-5 d-flex justify-content-center align-items-center">
  <div class="form-wrapper shadow-lg p-4 rounded">
    <h2 class="text-center mb-4 text-primary fw-bold">Library Sign Up</h2>

    <form (ngSubmit)="addMember()" #memberForm="ngForm">

   
      <div class="form-group mb-4">
        <label class="form-label fw-semibold">Enter Member Name</label>
        <input
          class="form-control"
          [(ngModel)]="member.name"
          name="name"
          #name="ngModel"
          required
        />
        <span *ngIf="name.touched && name.errors?.['required']" class="text-danger small">
          Name is blank
        </span>
      </div>

   
      <div class="form-group mb-4">
        <label class="form-label fw-semibold">Enter Email</label>
        <input
          class="form-control"
          [(ngModel)]="member.email"
          name="email"
          #email="ngModel"
          required
          email
        />
        <span *ngIf="email.touched && email.errors?.['required']" class="text-danger small">
          Email is blank
        </span>
        <span *ngIf="email.touched && email.errors?.['email']" class="text-danger small">
          Email is invalid
        </span>
      </div>

    
      <div class="form-group mb-4">
        <label class="form-label fw-semibold">Enter Phone Number</label>
        <input
          class="form-control"
          [(ngModel)]="member.phone"
          name="phone"
          #phone="ngModel"
          required
          pattern="^[0-9]{10}$"
        />
        <span *ngIf="phone.touched && phone.errors?.['required']" class="text-danger small">
          Phone number is blank
        </span>
        <span *ngIf="phone.touched && phone.errors?.['pattern']" class="text-danger small">
          Phone number must be 10 digits long and contain only numbers
        </span>
      </div>

    
      <div class="form-group mb-4">
        <label class="form-label fw-semibold">Enter Address</label>
        <input
          class="form-control"
          [(ngModel)]="member.address"
          name="address"
        />
      </div>

  
      <div class="form-group mb-4">
        <label class="form-label fw-semibold">Enter Membership Status</label>
        <select
          class="form-control"
          [(ngModel)]="member.membershipStatus"
          name="membershipStatus"
          #membershipStatus="ngModel"
          required
        >
          <option value="">Select Status</option>
          <option value="Active">Active</option>
          <option value="Inactive">Inactive</option>
        </select>
        <span *ngIf="membershipStatus.touched && membershipStatus.errors?.['required']" class="text-danger small">
          Membership status is required
        </span>
      </div>

   
      <div class="form-group mb-4">
        <label class="form-label fw-semibold">Enter Role</label>
        <select
          class="form-control"
          [(ngModel)]="member.role"
          name="role"
          #role="ngModel"
          required
        >
          <option value="">Select Status</option>
          <option value="Admin">Admin</option>
          <option value="User">User</option>
        </select>
        <span *ngIf="role.touched && role.errors?.['required']" class="text-danger small">
          Role is required
        </span>
      </div>

   
      <div class="form-group mb-4">
        <label class="form-label fw-semibold">Enter Password</label>
        <input
          type="password"
          class="form-control"
          [(ngModel)]="member.password"
          name="password"
          #password="ngModel"
          required
          minlength="6"
        />
        <span *ngIf="password.touched && password.errors?.['required']" class="text-danger small">
          Password is required
        </span>
        <span *ngIf="password.touched && password.errors?.['minlength']" class="text-danger small">
          Password must be at least 6 characters long
        </span>
      </div>

    
      <div class="form-group mb-4">
        <label class="form-label fw-semibold">Confirm Password</label>
        <input
          type="password"
          class="form-control"
          [(ngModel)]="confirmPassword"
          name="confirmPassword"
          #confirmPasswordField="ngModel"
          required
        />
        <span *ngIf="confirmPasswordField.touched && confirmPasswordField.errors?.['required']" class="text-danger small">
          Confirm Password is required
        </span>
        <span *ngIf="confirmPasswordField.touched && member.password !== confirmPassword" class="text-danger small">
          Passwords do not match
        </span>
      </div>

     
      <div class="form-group mb-4">
        <label class="form-label fw-semibold">Upload Profile Image</label>
        <input
          type="file"
          class="form-control-file"
          (change)="onFileSelected($event)"
          accept="image/*"
        />
        <div class="mt-3 text-center" *ngIf="imagePreview">
          <p class="fw-semibold">Image Preview:</p>
          <img
            [src]="imagePreview"
            alt="Profile Preview"
            width="150"
            class="img-thumbnail"
          />
        </div>
      </div>

    
      <div class="d-flex justify-content-center gap-3">
        <button
          type="submit"
          class="btn btn-success px-4"
          [disabled]="!memberForm.form.valid || member.password !== confirmPassword"
        >
          Add Member
        </button>
        <button
          type="reset"
          class="btn btn-outline-secondary px-4"
          (click)="resetForm()"
        >
          Cancel
        </button>
      </div>

    </form>
  </div>


  <div [hidden]="!flag" class="mt-4">
    <pre>{{ msg }}</pre>
  </div>
  
</div>
